1		.2345678901234567890                                              
2	000100	prog     start   0100                                             
		****invalid operation code
3	.                                                                 
4	.                                                                 
5	000100	bgn      LDA     #0
		****invalid operation code
6	000100	         LDT     #00
		wrong format operation field
7	000100	         LDX     #0
		wrong format operation field
8	000100	         LDS     #1
		wrong format operation field
9	000100	READ     TD      DEVF1
		****invalid operation code
10	000100	         JEQ     READ
		****invalid operation code
11	000100	         RD      DEVF1
		wrong format operation field
12	000100	         COMPR   T,A
		wrong format operation field
13	000100	         JEQ     ENDD
		****Error:Symbol 'jeq' already defined
		****invalid operation code
14	000100	         JSUB    IF1
		wrong format operation field
15	000100	         STCH    ANS,X
		wrong format operation field
16	000100	         ADDR    S,X
		wrong format operation field
17	000100	         J       READ
		****invalid operation code
18	000100	ENDD     LDA     #0
		****invalid operation code
19	000100	         COMPR   A,X
		****Error:Symbol 'compr' already defined
		wrong format operation field
20	000100	         JEQ     ENDJ
		****Error:Symbol 'jeq' already defined
		****invalid operation code
21	000100	         SUBR    S,X
		wrong format operation field
22	000100	LOOP     LDCH    ANS,X
		****invalid operation code
23	000100	         JSUB    PRINT
		****Error:Symbol 'jsub' already defined
		****invalid operation code
24	000100	         SUBR    S,X
		****Error:Symbol 'subr' already defined
		wrong format operation field
25	000100	         LDA     NEGA
		****invalid operation code
26	000100	         COMPR   X,A
		****Error:Symbol 'compr' already defined
		wrong format operation field
27	000100	         JGT     LOOP
		****invalid operation code
28	000100	ENDJ     J       *
		****invalid operation code
29	000100	PRINT    TD      DEV04  
		****invalid operation code
30	000100	         JEQ     PRINT
		****Error:Symbol 'jeq' already defined
		****invalid operation code
31	000100	         WD      DEV04
		wrong format operation field
32	000100	         RSUB
		****invalid operation code
33	000100	IF1      COMP    #96
		****invalid operation code
34	000100	         JGT     IF2
		****Error:Symbol 'jgt' already defined
		wrong format operation field
35	000100	         RSUB  
		****invalid operation code
36	000100	IF2      COMP    #123
		****invalid operation code
37	000100	         JLT     IF3
		wrong format operation field
38	000100	         RSUB
		****invalid operation code
39	000100	IF3      SUB     #32
		****invalid operation code
40	000100	         RSUB                                                                                     
		****invalid operation code
41	000100	DEVF1    BYTE    X'f1'
42	000101	DEV04    BYTE    X'04'
43	000102	ANS      RESB    100
44	000166	NEGA     WORD    -1,-1                                                                                                        
45	00016C	         end                                                      
		**********End of pass 1***********
addr           000100
ans            000102
bgn            000100
compr          000100
dev04          000101
devf1          000100
endd           000100
endj           000100
if1            000100
if2            000100
if3            000100
j              000100
jeq            000100
jgt            000100
jlt            000100
jsub           000100
lda            000100
lds            000100
ldt            000100
ldx            000100
loop           000100
nega           000166
print          000100
prog           000100
rd             000100
read           000100
stch           000100
subr           000100
wd             000100
