1		.  copy  8 integers from u to v
2		.  loop  index <> 1
3	000000	prog     start   0000
4	000000	bgn      lds     #3
5	000003	         ldt     #24
6	000006	         +ldx     #0
7	00000A	   loop     lDa     u,x
8	00000D	         sta     v,x
9	000010	                  addr    s,x
10	000012	HAMada     compr                x,t
11	000014	         jlt                *-10
12	000017	         j       *
13	.
14	         .   list of values for u
15	00001A	u                    word    1,2,3
16	000023	         word            4
17	000026	                 word    5
18	000029	         word    6
19	00002C	                   word        7
20	00002F	         word    8
21	.   array to store results
22	000032	v        resw         8
23	00004A	                     end
		**********End of pass 1***********
bgn            000000
hamada         000012
loop           00000a
prog           000000
u              00001a
v              000032
